============= our team mr suraj 100% =============


<!-- Bootstrap 5 CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Bootstrap Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">


--------------------------------------------------------------------


 <section id="our-team" class="py-5 bg-white">
            <div class="container text-center">
                <h2 class="mb-4 fw-bold">Meet Our Team</h2>
                <p class="mb-5 text-muted">Dedicated minds working together for a healthier tomorrow.</p>

                <div class="row g-4">

                    <!-- Team Member 1 -->
                    <div class="col-md-6 col-lg-3">
                        <div class="team-card position-relative overflow-hidden rounded shadow-sm">
                            <img src="assets/images/resources/about-1-4.jpg" alt="Founder" class="img-fluid team-img">
                            <div class="team-info bg-light py-3">
                                <h5 class="mb-0">Dr. Anil Deshmukh</h5>
                                <p class="text-muted small mb-0">Founder & Director</p>
                            </div>
                            <div class="team-overlay text-white d-flex flex-column justify-content-center align-items-center text-center px-3">
                                <p class="small"> A visionary with over two decades of expertise in healthcare, social welfare, and leadership. Driving innovation and compassionate outreach at the core of our mission.</p>
                                <a href="#" class="text-white mt-2"><i class="bi bi-linkedin fs-4"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- Team Member 2 -->
                    <div class="col-md-6 col-lg-3">
                        <div class="team-card position-relative overflow-hidden rounded shadow-sm">
                            <img src="assets/images/resources/about-1-4.jpg" alt="Medical Director" class="img-fluid team-img">
                            <div class="team-info bg-light py-3">
                                <h5 class="mb-0">Dr. Meena Sharma</h5>
                                <p class="text-muted small mb-0">Medical Director</p>
                            </div>
                            <div class="team-overlay text-white d-flex flex-column justify-content-center align-items-center text-center px-3">
                                <p class="small">An experienced healthcare leader dedicated to providing accessible, affordable, and quality medical solutions for every individual in need.</p>
                                <a href="#" class="text-white mt-2"><i class="bi bi-linkedin fs-4"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- Team Member 3 -->
                    <div class="col-md-6 col-lg-3">
                        <div class="team-card position-relative overflow-hidden rounded shadow-sm">
                            <img src="assets/images/resources/about-1-4.jpg" alt="Operations Head" class="img-fluid team-img">
                            <div class="team-info bg-light py-3">
                                <h5 class="mb-0">Rajeev Kapoor</h5>
                                <p class="text-muted small mb-0">Operations Head</p>
                            </div>
                            <div class="team-overlay text-white d-flex flex-column justify-content-center align-items-center text-center px-3">
                                <p class="small">Ensures flawless execution of all initiatives and supervises field teams with precision. Leads operational strategies that bring our mission to life in every community we serve.</p>
                                <a href="#" class="text-white mt-2"><i class="bi bi-linkedin fs-4"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- Team Member 4 -->
                    <div class="col-md-6 col-lg-3">
                        <div class="team-card position-relative overflow-hidden rounded shadow-sm">
                            <img src="assets/images/resources/about-1-4.jpg" alt="CSR Head" class="img-fluid team-img">
                            <div class="team-info bg-light py-3">
                                <h5 class="mb-0">Priya Nair</h5>
                                <p class="text-muted small mb-0">CSR & Partnerships</p>
                            </div>
                            <div class="team-overlay text-white d-flex flex-column justify-content-center align-items-center text-center px-3">
                                <p class="small"> Builds meaningful collaborations with corporate and government partners to amplify our impact and support long-term healthcare programs across regions.</p>
                                <a href="#" class="text-white mt-2"><i class="bi bi-linkedin fs-4"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


-----------------------------------------------------------------------


.team-card {
  cursor: pointer;
  position: relative;
  transition: all 0.4s ease;
}

.team-img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.team-card:hover .team-img {
  transform: scale(1.05);
}

.team-info {
  text-align: center;
}

.team-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.7);
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: 1;
}

.team-card:hover .team-overlay {
  opacity: 1;
}



============= our team mr suraj 100% =============